<!DOCTYPE html>
<html>

<head>
    <title>Stone paper Scissors</title>
    <style>
        body
        {
            background-color:rgb(28, 27, 27);
            color:white;
        }
        #container{
            margin-left: 40%;
        }
        #sub-container{
            margin-left: 170px;
        }
        .heading
        {
            font-size:40px ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        button{
            border-radius: 100px;
            margin-left:10px;
            cursor: pointer;
            background-color:transparent;
        }
        img
        {
            height:120px;
            width:120px;
            border:none;
            border-radius: 100px;
            
        }
       
    </style>
</head>

<body>
    <div id="container">
    <p class="heading">Rock Paper Scissors</p>
    <button onclick="
    results('rock')
   
    " class="rocks"><img src="images/rock.png"></button>


    <button onclick="
    results('Paper')
  
    " class="papers"><img src="images/paper.png"></button>


    <button onclick="
    results('Scissors')
    " class="scissors"><img src="images/scissor.jpg"></button>

    <div id="sub-container">


    <p class="js-move">**************</p>
    <p class="js-result">
      
    </p>
    <p class="js-score"> </p>

    <button onclick=" 
    score.win=0;
    score.loose=0;
    score.tie=0;
    localStorage.removeItem('score'); //removing pre values
    updatescoreElement();
    " style="color:red">Reset Score</button>
    </div>

</div>

    <script>
        let score = JSON.parse(localStorage.getItem('score')) || {
            win: 0,
            loose: 0,
            tie: 0
        };
        //function call

        updatescoreElement();

        //getting value out of local storage


        function results(playermove) {
            const computermove = Move();
            let result = '';
            if (playermove === 'rock') {

                if (computermove === 'Rock') {
                    result = 'tie';
                }
                else if (computermove === 'Paper') {
                    result = 'lose';
                }
                else if (computermove === 'Scissors') {
                    result = 'win';
                }



            }

            else if (playermove === 'Paper') {
                if (computermove === 'Paper') {
                    result = 'tie';
                }
                else if (computermove === 'Rock') {
                    result = 'win';
                }
                else if (computermove === 'Scissors') {
                    result = 'lose';
                }


            }
            else if (playermove === 'Scissors') {
                if (computermove === 'Rock') {
                    result = 'lose';
                }
                else if (computermove === 'Paper') {
                    result = 'win';
                }
                else if (computermove === 'Scissors') {
                    result = 'tie';
                }


            }

            if (result === 'tie') {
                score.tie += 1;
            }
            else if (result === 'win') {
                score.win += 1;
            }
            else if (result === 'lose') {
                score.loose += 1;
            }
            localStorage.setItem('score', JSON.stringify(score)); 
            //local storage is created so that the data remains in it. setting item

            // function calling
            updatescoreElement();
            //function for querselctor
            document.querySelector('.js-move').innerHTML=`you picked ${playermove}. Computer picked ${computermove}`;
            document.querySelector('.js-result').innerHTML=`Result: ${result}`;
        }
             
            function updatescoreElement()
            {
                document.querySelector('.js-score').innerHTML=`win:${score.win} lose:${score.loose} tie: ${score.tie}`;
            }

            //alert(`you picked rock. Computer picked ${computermove}. ${result}
            //win:${score.win} lose:${score.loose} tie: ${score.tie}`);
       // }



        function Move() {
            const Random_num = Math.random();
            let computermove = '';
            if (Random_num >= 0 && Random_num < 1 / 3) {
                computermove = 'Rock';
            }
            else if (Random_num >= 1 / 3 && Random_num < 2 / 3) {
                computermove = 'Paper';
            }
            else if (Random_num >= 2 / 3 && Random_num < 1) {
                computermove = 'Scissors';
            }
            return computermove
        }

    </script>


</body>

</html>
